# Mod-Bannerlord-SettlersForVillages

./: .gitignore  README.md  SettlersForVillages.sln
SettlersForVillages/: Localization.cs  LocalizationConfiguration.cs  LocalizationObject.cs  Logger.cs  Main.cs  MilitiaTierSetting.cs  SettlerTierSetting.cs  SettlersForVillages.csproj  SettlersForVillagesCampaignBehavior.cs  SettlersForVillagesSettings.cs  VillageDetailsModel.cs
SettlersForVillages/CampaignBehavior/Castle/: MilitiaCampaignBehavior.cs
SettlersForVillages/CampaignBehavior/Village/: MilitiaCampaignBehavior.cs  SettlersCampaignBehavior.cs  Tax.cs  Villagers.cs
SettlersForVillages/Models/: MilitiaMoveTierModel.cs  MilitiaTierModel.cs  SettlerTierModel.cs  TaxReliefTierModel.cs
